# spring-data-redis-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/zikozee/redis/: SpringDataRedisExampleApplication.java
src/main/java/com/zikozee/redis/config/: LogBookConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zikozee/redis/contoller/: Product2Controller.java  ProductController.java
src/main/java/com/zikozee/redis/entity/: Product.java
src/main/java/com/zikozee/redis/repository/: ProductDao.java  ProductDao2.java  ProductRepository.java
src/main/java/com/zikozee/redis/util/: CacheUtil.java  JsonUtil.java
src/main/resources/: application-action.yml  application-local.yml  application.properties  application.yml  longback-spring.xml
src/test/java/com/zikozee/redis/: SpringDataRedisExampleApplicationTests.java
src/test/java/com/zikozee/redis/repository/: ProductDao2Test.java
